<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:title="@string/mainMenuItemTitle"
        android:icon="@drawable/icon_add_account"/>
    <item
        android:id="@+id/addFragment"
        android:title="@string/addMenuItemTitle"
        android:icon="@drawable/icon_add_account"/>
</menu>